# ExamenPE

./: FoodCampus.slnx  README.md
db-scripts/: schema.sql  seed.sql
prompts/: prompts.md
src/API/: FoodCampus.API.csproj  Menu.cs  Program.cs
src/Application/: FoodCampus.Application.csproj
src/Application/DTOs/: ClienteDTO.cs  DetallePedidoDTO.cs  PedidoDTO.cs  RestauranteDTO.cs
src/Application/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IRestauranteRepository.cs  IUserRepository.cs
src/Application/UseCases/: ConsultarRestaurantesUseCase.cs  ListarPedidosPorClienteUseCase.cs  RegistrarPedidoUseCase.cs
src/Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Restaurant.cs  User.cs
src/Domain/Exceptions/: CustomerExceptions.cs  DomainException.cs  OrderExceptions.cs  RestaurantExceptions.cs
src/Infrastructure/: DependencyInjection.cs  FoodCampus.Infrastructure.csproj
src/Infrastructure/Context/: FoodCampusDbContext.cs  FoodCampusDbContextFactory.cs
src/Infrastructure/Mappings/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RestaurantConfiguration.cs
src/Infrastructure/Migrations/: 20260305203221_InitialCreate.Designer.cs  20260305203221_InitialCreate.cs  FoodCampusDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  RestauranteRepository.cs
