<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\FoodCampus.Application.csproj" />
    <!-- La API referencia Infrastructure solo en la raíz de composición (Program.cs) -->
    <ProjectReference Include="..\Infrastructure\FoodCampus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host para DI, configuración y ciclo de vida -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!-- Necesario para que dotnet-ef encuentre el startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copiar appsettings.json al directorio de salida -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
